<< Type your shortcuts here






................................. Tutorial ::

----------- file / folder:
 . . . . . . . . . . . . . . . . .
Name to print
The shortcut
The path

--------------------- web:
 . . . . . . . . . . . . . . . . w
Name to print
The shortcut
The link
The Search link


................................. Examples ::

----------- file / folder:
 . . . . . . . . . . . . . . . . .
Downloads
d
D:\Downloads

--------------------- web:
 . . . . . . . . . . . . . . . . w
Google
g
google.com
/search?q=
